# DateNow

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/date_now/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/date_now/: MainActivity.kt
app/src/main/java/com/example/date_now/activity/: EditProfileActivity.kt  SplashScreenActivity.kt  chatActivity.kt
app/src/main/java/com/example/date_now/adapter/: DatingAdapter.kt  UserAdapter.kt  messageAdapter.kt
app/src/main/java/com/example/date_now/auth/: login.kt  registration.kt
app/src/main/java/com/example/date_now/model/: Message.kt  UserModel.kt
app/src/main/java/com/example/date_now/ui/: ChatFragment.kt  DatingFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: bg.xml  gradient_shape.xml  msgbg.xml  undraw_couple_love_re_3fw6.xml  undraw_everywhere_together_re_xe5a.xml  undraw_in_love_6sq2.xml  undraw_love_it_xkc2.xml  undraw_love_re_mwbq.xml  undraw_pure_love_ay_8_a.xml
app/src/main/res/layout/: actionbar_custom_layout.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash_screen.xml  fragment_chat.xml  fragment_dating.xml  fragment_profile.xml  item_user_layout.xml  loading_layout.xml  nav_header.xml  recieve.xml  send.xml  user_layout.xml
app/src/main/res/menu/: bottom_nav.xml  nav_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/date_now/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
