plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "com.google.gms.google-services"
}

android {
    namespace 'com.example.date_now'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.date_now"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.3.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    implementation platform("com.google.firebase:firebase-bom:30.0.0")
    implementation "com.google.firebase:firebase-analytics"
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.leandroborgesferreira:loading-button-android:2.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation('androidx.navigation:navigation-ui-ktx:2.7.5')
    implementation('androidx.navigation:navigation-fragment-ktx:2.7.5')

    implementation 'com.github.yuyakaido:CardStackView:v2.3.4'

    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'com.squareup.picasso:picasso:2.8'


}

