<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.ProfileFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:background="@color/laal"
    android:layout_height="200dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/profile" />


</RelativeLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:clickable="false"

        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/userName"
            android:hint="Name"
            android:text="Aditya Saini"
            android:clickable="false"
            android:layout_height="wrap_content"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:clickable="false"

        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userNumber"
            android:layout_width="match_parent"
            android:hint="Number"
            android:text="6395753087"
            android:clickable="false"
            android:layout_height="wrap_content"/>


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="12dp"
        android:clickable="false"

        android:layout_marginTop="12dp"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:hint="Email"
            android:text="adityasainics10@gmail.com"
            android:clickable="false"
            android:layout_height="wrap_content"/>


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:clickable="false"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userCity"
            android:layout_width="match_parent"
            android:hint="City"
            android:text="Meerut"
            android:clickable="false"
            android:layout_height="wrap_content"/>


    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="12dp"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editProfile"
            android:layout_width="0dp"
            android:background="@color/laal"
            android:backgroundTint="@color/laal"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/Base.Theme.Date_Now"

            android:text="EDIT PROFILE"
            android:layout_marginHorizontal="2dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout"
            android:layout_width="0dp"
            android:textAllCaps="false"
            android:layout_marginHorizontal="2dp"
            android:theme="@style/Base.Theme.Date_Now"
            android:background="@color/laal"
            android:backgroundTint="@color/laal"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LOGOUT"
            />

    </LinearLayout>



</LinearLayout>