<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:src="@drawable/profile"
        />

    <TextView
        android:id="@+id/userKaNaam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/laal"
        android:textStyle="bold"
        android:padding="20dp"
        />

</LinearLayout>